# Automatic Screw Fastening Machine

Huizhou Shengyang Industrial Co., Ltd. is specialize in R&D and manufacturing electronic equipment industry manufacturing automation equipments.Our products including automatic screw locking machine, automatic screw tightening machine, automatic screw feeder machine, Turbine air blowing automatic feeder, Coordinate machine, Automatic dispenser, Peristaltic dispenser, Automatic glue filling machine, Automatic soldering machine,Led production automation line and Electronic automation assembly.We operate with our products with our own brand Techleader for our global customers and we also doing many OEM&ODM production for our customers.

# Why Choose Us?
We paid great attention to the product quality to ensure you get the best products.

### Professional Factory
We are a professional manufacturer with more than 13 years experiences.And with excellent factory management.
### Professional Team
We always with great passion and confidence are striding forward with you to make mutual benefits and create bright future in automatic assemble field.
### Good Quality
We always take the concept:  All for Customers, Quality First, Guide by Market, Continuous innovation and persist in All Function, Convenience and Utility, and with Reasonable Price.
### Customers Supporting
Been exporting automatic assembly machine for 8 year, well knowledge in worldwide markets, can guide customer correspondingly and with good customers supporting.

# 7 Reasons to Choose Techleader Automatic Screw Locking Machine

1. One hundred thousandth of a chance of failure
2. Double the efficiency, invest half a year to get back the money
3. Excellent quality and confidence
4. Intelligent control, easy operate
5. German modern production technology
6. Speical push-pull lock structure
7. Good after sales service

Website :  https://www.automaticchina.com